<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane layoutX="-3.0" prefHeight="400.0" prefWidth="806.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Suche">
            <content>
              <AnchorPane prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Aktienname:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TextSearch" layoutX="137.0" layoutY="12.0" />
                        <Line endX="705.0" layoutX="101.0" layoutY="48.0" startX="-100.0" />
                        <Button fx:id="btnsearch" layoutX="292.0" layoutY="12.0" mnemonicParsing="false" onAction="#Initsearch" text="Suchen" />
                        <ScrollPane layoutY="92.0" prefHeight="276.0" prefWidth="790.0">
                           <content>
                              <Pane fx:id="SearchPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="276.0" prefWidth="775.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="14.0" layoutY="58.0" prefHeight="25.0" prefWidth="59.0" text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="140.0" layoutY="57.0" prefHeight="29.0" prefWidth="48.0" text="ISIN">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="273.0" layoutY="58.0" text="Aktueller Kurs">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="419.0" layoutY="58.0" text="Branche">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="530.0" layoutY="58.0" text="Differenz zum Vortag in %">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="123.0" endY="60.0" layoutX="10.0" layoutY="32.0" startX="123.0" startY="16.0" />
                        <Line endX="295.0" endY="23.0" layoutX="233.0" layoutY="70.0" startX="295.0" startY="-21.0" />
                        <Line endY="20.0" layoutX="268.0" layoutY="72.0" startY="-23.0" />
                        <Line endX="-27.0" endY="8.0" layoutX="430.0" layoutY="85.0" startX="-27.0" startY="-37.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Übersicht">
            <content>
              <AnchorPane prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="Img1" fitHeight="365.0" fitWidth="415.0" layoutX="393.0" pickOnBounds="true" />
                        <Line endX="182.0" endY="-150.0" layoutX="210.0" layoutY="100.0" startX="182.0" startY="265.0" />
                        <Label layoutX="164.0" layoutY="172.0" text="Kosten für den Kauf:" />
                        <Label layoutX="164.0" layoutY="192.0" text="Kosten für den Verkauf:" />
                        <Label layoutX="370.0" layoutY="172.0" text="€" />
                        <Label layoutX="370.0" layoutY="192.0" text="€" />
                        <Label fx:id="LabelKauf" alignment="CENTER_RIGHT" layoutX="300.0" layoutY="172.0" prefHeight="16.0" prefWidth="64.0" text="9.30" />
                        <Label fx:id="LabelVerkauf" alignment="CENTER_RIGHT" layoutX="319.0" layoutY="192.0" prefHeight="16.0" prefWidth="45.0" text="15.30" />
                        <ComboBox fx:id="seatMenu1" layoutX="14.0" layoutY="210.0" onAction="#DynamicChange" prefHeight="26.0" prefWidth="127.0" />
                        <ComboBox fx:id="seatMenu2" layoutX="14.0" layoutY="262.0" onAction="#changeseatMenu2" prefHeight="26.0" prefWidth="127.0" />
                        <Label layoutX="14.0" layoutY="240.0" text="Zeitraum" />
                        <Label layoutX="14.0" layoutY="187.0" text="Börsenplatz" />
                        <ComboBox fx:id="seatMenu3" layoutX="16.0" layoutY="25.0" onAction="#changeCombo" prefHeight="26.0" prefWidth="127.0" />
                        <TextField fx:id="StackText" alignment="CENTER_RIGHT" layoutX="18.0" layoutY="60.0" onMouseExited="#DynamicChange" prefHeight="26.0" prefWidth="75.0" promptText="25" />
                        <Label fx:id="LabelSt" layoutX="97.0" layoutY="63.0" text="Stück">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TextZiel" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="151.0" onMouseExited="#DynamicChange" prefHeight="26.0" prefWidth="71.0" promptText="1" />
                        <Label layoutX="18.0" layoutY="130.0" text="Kursziel" />
                        <Line endX="-85.0" endY="-270.0" layoutX="242.0" layoutY="254.0" startX="-85.0" startY="110.0" />
                        <Label fx:id="Kurs" alignment="CENTER_RIGHT" layoutX="170.0" layoutY="60.0" prefHeight="61.0" prefWidth="115.0" text="0.7355">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="LabelPercent" layoutX="314.0" layoutY="68.0" prefHeight="20.0" prefWidth="76.0" text="+0.5%" textFill="#3aeb09">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="LabelPerEu" layoutX="314.0" layoutY="91.0" prefHeight="20.0" prefWidth="74.0" text="+0.43€" textFill="#3aeb09">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Line endX="160.0" endY="20.0" layoutX="231.0" layoutY="106.0" startX="-74.0" startY="20.0" />
                        <Label layoutX="164.0" layoutY="132.0" text="Einkaufswert:" />
                        <Label layoutX="164.0" layoutY="152.0" text="Kursziel:" />
                        <Label layoutX="164.0" layoutY="231.0" text="Gewinn/Verlust:" />
                        <Label layoutX="164.0" layoutY="212.0" prefHeight="16.0" prefWidth="218.0" text="---------------------------------------------" />
                        <Label fx:id="LabelZiel" alignment="CENTER_RIGHT" layoutX="224.0" layoutY="152.0" prefHeight="16.0" prefWidth="140.0" text="1.0" />
                        <Label fx:id="LabelEinkauf" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="259.0" layoutY="132.0" prefHeight="16.0" prefWidth="105.0" text="1" />
                        <Label layoutX="370.0" layoutY="132.0" text="€" />
                        <Label layoutX="370.0" layoutY="152.0" text="€" />
                        <Label layoutX="370.0" layoutY="232.0" text="€" />
                        <Label fx:id="LabelGew" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="272.0" layoutY="232.0" prefHeight="16.0" prefWidth="92.0" text="-2" />
                        <Label layoutX="1.0" layoutY="86.0" prefHeight="16.0" prefWidth="157.0" text="--------------------------------" />
                        <Label fx:id="LabelCombo" alignment="CENTER_RIGHT" layoutX="18.0" layoutY="105.0" prefHeight="16.0" prefWidth="88.0" text=" " />
                        <Label fx:id="LabelEu" layoutX="108.0" layoutY="105.0" text="Euro" />
                        <RadioButton fx:id="Radio1" layoutX="162.0" layoutY="42.0" mnemonicParsing="false" onAction="#Radio1" selected="true" text="Aktueller Kurs" />
                        <RadioButton fx:id="Radio2" layoutX="280.0" layoutY="42.0" mnemonicParsing="false" onAction="#Radio2" text="Eigenen Kurs" />
                        <TextField fx:id="TextKurs" alignment="CENTER_RIGHT" layoutX="170.0" layoutY="67.0" onMouseExited="#DynamicChange" prefHeight="47.0" prefWidth="130.0" text="1" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label fx:id="LabelEUR1" layoutX="286.0" layoutY="66.0" prefHeight="48.0" prefWidth="30.0" text="€">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="LabelEUR2" layoutX="305.0" layoutY="67.0" prefHeight="34.0" prefWidth="27.0" text="€" visible="false">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="rButton" layoutX="13.0" layoutY="332.0" mnemonicParsing="false" onAction="#refreshbutton" prefHeight="26.0" prefWidth="127.0" text="Aktualisieren" />
                        <Line endX="100.0" layoutX="57.0" layoutY="126.0" startX="-55.0" />
                        <Line endX="100.0" layoutX="56.0" layoutY="297.0" startX="-55.0" />
                        <Text layoutX="13.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Letzte Aktualisierung:" />
                        <Label fx:id="Watch" layoutX="13.0" layoutY="315.0" text="00:00:00" />
                        <Label fx:id="Name" layoutX="166.0" layoutY="6.0" prefHeight="28.0" prefWidth="214.0" text="NEL ASA">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="Perprice" layoutX="87.0" layoutY="151.0" onAction="#DynamicChange" prefHeight="25.0" prefWidth="53.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Indizes">
              <content>
                <AnchorPane prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="DAXImg" fitHeight="365.0" fitWidth="415.0" layoutX="393.0" pickOnBounds="true" />
                        <Line endX="255.0" endY="305.0" layoutX="140.0" layoutY="72.0" startX="255.0" startY="-115.0" />
                        <ScrollPane fx:id="Scroll" layoutX="182.0" prefHeight="367.0" prefWidth="213.0">
                           <content>
                              <Pane fx:id="DaxPane" prefHeight="1718.0" prefWidth="195.0" />
                           </content></ScrollPane>
                        <ComboBox fx:id="ComboIndex" layoutX="14.0" layoutY="24.0" onAction="#changeIndex" prefHeight="26.0" prefWidth="163.0" />
                        <ComboBox fx:id="Indextime" layoutX="14.0" layoutY="301.0" onAction="#changeIndextime" prefHeight="26.0" prefWidth="163.0" />
                        <Line endX="100.0" layoutX="82.0" layoutY="58.0" startX="-100.0" />
                        <Label layoutX="14.0" layoutY="8.0" text="Börsenindex" />
                        <Label layoutX="14.0" layoutY="80.0" text="12.227,85">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="68.0" text="Aktueller Wert" />
                        <Label layoutX="14.0" layoutY="117.0" text="-0.92%" textFill="RED">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="96.0" layoutY="117.0" text="-113.18" textFill="RED">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="82.0" layoutY="141.0" startX="-100.0" />
                        <Label layoutX="14.0" layoutY="282.0" text="Zeitraum" />
                        <Label layoutX="14.0" layoutY="145.0" text="Gewinner" />
                        <Label layoutX="14.0" layoutY="162.0" text="Merck Kgaa" />
                        <Label fx:id="gewinn1" alignment="CENTER_RIGHT" layoutX="127.0" layoutY="162.0" text="+1,92%" textFill="LIME" />
                        <Label layoutX="14.0" layoutY="176.0" text="Deutsche Boerse" />
                        <Label fx:id="gewinn2" alignment="CENTER_RIGHT" layoutX="127.0" layoutY="176.0" text="+1.06%" textFill="LIME" />
                        <Label layoutX="14.0" layoutY="190.0" text="RWE" />
                        <Label fx:id="gewinn3" alignment="CENTER_RIGHT" layoutX="127.0" layoutY="190.0" text="+0,89%" textFill="LIME" />
                        <Label layoutX="14.0" layoutY="210.0" text="Verlierer" />
                        <Label layoutX="14.0" layoutY="227.0" text="SAP SE" />
                        <Label layoutX="14.0" layoutY="241.0" text="Wirecard" />
                        <Label layoutX="14.0" layoutY="255.0" text="Thyssenkrupp" />
                        <Label alignment="CENTER_RIGHT" layoutX="127.0" layoutY="227.0" text="-5,61%" textFill="RED" />
                        <Label alignment="CENTER_RIGHT" layoutX="127.0" layoutY="241.0" text="-1,97%" textFill="RED" />
                        <Label alignment="CENTER_RIGHT" layoutX="127.0" layoutY="255.0" text="-1,75%" textFill="RED" />
                        <Line endX="100.0" layoutX="82.0" layoutY="278.0" startX="-100.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Analyse">
              <content>
                <AnchorPane prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="News">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Aktienverfolger">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
